NUXT_PUBLIC_POND_SHOPWARE_ENDPOINT=http://localhost
NUXT_PUBLIC_POND_ACCESS_TOKEN=

# GTAG tracking
NUXT_PUBLIC_POND_ANALYTICS_ENABLED=true
NUXT_PUBLIC_POND_ANALYTICS_TYPE=gtag
# or
# GTM tracking
#NUXT_PUBLIC_POND_ANALYTICS_ENABLED=true
#NUXT_PUBLIC_POND_ANALYTICS_TYPE=gtm
#NUXT_PUBLIC_POND_ANALYTICS_ID=
#NUXT_PUBLIC_POND_ANALYTICS_TRACKING_URL=https://www.googletagmanager.com/

## Breadcumb
# Enable dynamic loading of the breadcrumb from API ( requires shopware version > 6.6.7.0 )
#NUXT_PUBLIC_POND_BREADCRUMB_ENABLE_DYNAMIC_LOADING=false

## CMS
# Enable the preloading of the images in a CMS page
#NUXT_PUBLIC_POND_PRELOADING_ENABLED=false
