NUXT_PUBLIC_POND_SHOPWARE_ENDPOINT=http://localhost
NUXT_PUBLIC_POND_ACCESS_TOKEN=

# GTAG tracking
NUXT_PUBLIC_POND_ANALYTICS_ENABLED=true
NUXT_PUBLIC_POND_ANALYTICS_TYPE=gtag
# or
# GTM tracking
#NUXT_PUBLIC_POND_ANALYTICS_ENABLED=true
#NUXT_PUBLIC_POND_ANALYTICS_TYPE=gtm
#NUXT_PUBLIC_POND_ANALYTICS_ID=
#NUXT_PUBLIC_POND_ANALYTICS_TRACKING_URL=https://www.googletagmanager.com/
