#------------------------------#
#     Shopware credentials     #
#------------------------------#
NUXT_PUBLIC_SHOPWARE_ENDPOINT=http://localhost/store-api
NUXT_PUBLIC_SHOPWARE_ACCESS_TOKEN=SWSCCEPBTXNSN0GYALLVZWDFRA
# this is an optional env entry
# it's mainly used for review apps (where the value is the staging frontend url) to prevent the domain from having
# to be stored in the admin every time
NUXT_PUBLIC_POND_SALESCHANNEL_DOMAIN=