#------------------------------#
#     Shopware credentials     #
#------------------------------#
NUXT_PUBLIC_SHOPWARE_ENDPOINT=http://localhost/store-api
NUXT_PUBLIC_SHOPWARE_ACCESS_TOKEN=SWSCCEPBTXNSN0GYALLVZWDFRA