#------------------------------#
#     Shopware credentials     #
#------------------------------#
NUXT_PUBLIC_POND_SHOPWARE_ENDPOINT=http://localhost/store-api
NUXT_PUBLIC_POND_ACCESS_TOKEN=
NUXT_PUBLIC_POND_DEBUG=false