name: Deploy Review App
on:
  pull_request:
    types: [opened, synchronize, reopened, closed]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_REVIEW_API_TOKEN }}
  FLY_ORG: ${{ vars.FLY_ORG }}
  FLY_REGION: ${{ vars.FLY_REGION }}

jobs:
  review-app:
    runs-on: ubuntu-latest
    outputs:
      url: ${{ steps.deploy.outputs.url }}
    concurrency:
      group: review-app-${{ github.event.number }}
    environment:
      name: review-${{ github.event.number }}
      url: ${{ steps.deploy.outputs.url }}
    steps:
      - uses: actions/checkout@v4
      - name: Deploy Review App
        id: deploy
        uses: superfly/fly-pr-review-apps@1.3.0
        with:
          secrets: NUXT_PUBLIC_SHOPWARE_ACCESS_TOKEN=${{ vars.DEMO_SHOPWARE_ACCESS_TOKEN }} NUXT_PUBLIC_SHOPWARE_ENDPOINT=${{ vars.DEMO_SHOPWARE_ENDPOINT }}
      - name: Clean up Github environment
        uses: strumwolf/delete-deployment-environment@v3
        if: ${{ github.event.action == 'closed' }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          environment: review-${{ github.event.number }}
